	.main__top
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 44px;
}
.main__top-title
{
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
}
.main__top-form
{
	min-width: 306px;
}
.main__top-input
{
	width: 100%;
	height: 34px;
	padding-left: 32px;
	background-image: url('/svg/main-search.svg');
	background-repeat: no-repeat;
	background-position: left 10px center;
	border: 1px solid #D9D9D9;
	box-sizing: border-box;
	border-radius: 2px;
}
// cards
.main__cards
{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: flex-start;
	margin-bottom: 151px;
	background: #FFFFFF;
}
.main__card
{
	flex-basis: 31%;
	margin-bottom: 30px;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
	border-radius: 7px;
	overflow: hidden;
	&-price,
	&-category
	{
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		line-height: 32px;
		color: #8C8C8C;
	}
	&-rating
	{
		padding-right: 26px;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		line-height: 32px;
		color: #FFC107;
	}
}
.main__card-img
{
	width: 384px;
	height: 250px;
	object-fit: cover;
}
.main__card-text
{
	padding: 20px 23px 35px 24px;
}
.main__card-title
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	h2
	{
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		line-height: 32px;
		color: #000000;
		a
		{
			color: inherit;
		}
	}
	span
	{
		padding: 0 8px;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		line-height: 20px;
		background: #262626;
		border-radius: 2px;
		color: #ffff;
	}
}
.main__card-info
{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.main__card-price:after
{
	content: "";
	display: inline-block;
	vertical-align: middle;
	border-radius: 50%;
	width: 5px;
	height: 5px;
	background-color: #8C8C8C;
	margin-left: 10px;
	margin-right: 10px;
}
@media (max-width: 1024px)
{
	.main__card-info
	{
		flex-wrap: wrap;
	}
	.main__cards
	{
		justify-content: space-around;
	}
	.main__card-rating
	{
		padding-right: 10px;
	}
	.main__card-title
	{
		h2
		{
			font-size: 20px;
		}
	}
}
@media (max-width: 769px) {
	.main__card-title
	{
		flex-wrap: wrap;
		h2
		{
			flex-basis: 100%;
		}
		span
		{
			margin-bottom: 5px;
		}
	}
}
@media (max-width: 545px)
{
	.main__top
	{
		flex-wrap: wrap;
	}
	.main__top-title
	{
		font-size: 26px;
	}
	.main__top-form
	{
		flex-basis: 100%;
	}
	.main__card
	{
		flex-basis: 46%;
	}
	.main__card-title
	{
		h2
		{
			font-size: 17px;
		}
		span
		{
			font-size: 11px;
		}

	}
}